
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>krrood.entity_query_language.match &#8212; KRROOD</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'autoapi/krrood/entity_query_language/match/index';</script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="krrood.entity_query_language.orm" href="../orm/index.html" />
    <link rel="prev" title="krrood.entity_query_language.failures" href="../failures/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/krrood_logo.svg" class="logo__image only-light" alt="KRROOD - Home"/>
    <script>document.write(`<img src="../../../../_static/krrood_logo.svg" class="logo__image only-dark" alt="KRROOD - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../../intro.html">
                    Knowledge Representation & Reasoning Through Object-Oriented Design
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Entity Query Language</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../eql/intro.html">Introduction</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../eql/writing_queries.html">Writing Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../eql/result_quantifiers.html">Result Quantifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../eql/result_processors.html">Result Processors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../eql/logical_operators.html">Logical Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../eql/comparators.html">Comparators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../eql/domain_mapping.html">Domain Mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../eql/predicate_and_symbolic_function.html">Predicate and Symbolic Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../eql/cache.html">Using Cached Symbols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../eql/match.html">Pattern matching with <code class="docutils literal notranslate"><span class="pre">match_variable</span></code> and <code class="docutils literal notranslate"><span class="pre">match</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../eql/writing_rule_trees.html">Advanced Example: Rule Trees with Alternatives and Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../eql/eql_for_sql_experts.html">EQL for SQL Experts</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ORMatic</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../ormatic/intro.html">ORMatic Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../ormatic/orm_generation.html">Generating an ORMatic Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../ormatic/alternative_mapping.html">Dealing with unmappable dataclasses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../ormatic/interface_usage.html">Interface Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../ormatic/eql_for_ormatic.html">Using EQL With ORMatic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../ormatic/tips_and_tricks.html">Tips and Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../ormatic/json.html">Working with JSON: SubclassJSONSerializer</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../../index.html">API Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../../index.html">krrood</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="../../adapters/index.html">krrood.adapters</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../adapters/exceptions/index.html">krrood.adapters.exceptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../adapters/json_serializer/index.html">krrood.adapters.json_serializer</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../class_diagrams/index.html">krrood.class_diagrams</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../class_diagrams/attribute_introspector/index.html">krrood.class_diagrams.attribute_introspector</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../class_diagrams/class_diagram/index.html">krrood.class_diagrams.class_diagram</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../class_diagrams/failures/index.html">krrood.class_diagrams.failures</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../class_diagrams/utils/index.html">krrood.class_diagrams.utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../class_diagrams/wrapped_field/index.html">krrood.class_diagrams.wrapped_field</a></li>
</ul>
</details></li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="../index.html">krrood.entity_query_language</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../cache_data/index.html">krrood.entity_query_language.cache_data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../conclusion/index.html">krrood.entity_query_language.conclusion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../conclusion_selector/index.html">krrood.entity_query_language.conclusion_selector</a></li>
<li class="toctree-l4"><a class="reference internal" href="../entity/index.html">krrood.entity_query_language.entity</a></li>
<li class="toctree-l4"><a class="reference internal" href="../entity_result_processors/index.html">krrood.entity_query_language.entity_result_processors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../enums/index.html">krrood.entity_query_language.enums</a></li>
<li class="toctree-l4"><a class="reference internal" href="../failures/index.html">krrood.entity_query_language.failures</a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#">krrood.entity_query_language.match</a></li>
<li class="toctree-l4"><a class="reference internal" href="../orm/index.html">krrood.entity_query_language.orm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../predicate/index.html">krrood.entity_query_language.predicate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../result_quantification_constraint/index.html">krrood.entity_query_language.result_quantification_constraint</a></li>
<li class="toctree-l4"><a class="reference internal" href="../rule/index.html">krrood.entity_query_language.rule</a></li>
<li class="toctree-l4"><a class="reference internal" href="../rxnode/index.html">krrood.entity_query_language.rxnode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../symbol_graph/index.html">krrood.entity_query_language.symbol_graph</a></li>
<li class="toctree-l4"><a class="reference internal" href="../symbolic/index.html">krrood.entity_query_language.symbolic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../utils/index.html">krrood.entity_query_language.utils</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../ontomatic/index.html">krrood.ontomatic</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../ontomatic/failures/index.html">krrood.ontomatic.failures</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ontomatic/property_descriptor/index.html">krrood.ontomatic.property_descriptor</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../ormatic/index.html">krrood.ormatic</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../ormatic/alternative_mappings/index.html">krrood.ormatic.alternative_mappings</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ormatic/custom_types/index.html">krrood.ormatic.custom_types</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ormatic/dao/index.html">krrood.ormatic.dao</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ormatic/eql_interface/index.html">krrood.ormatic.eql_interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ormatic/exceptions/index.html">krrood.ormatic.exceptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ormatic/ormatic/index.html">krrood.ormatic.ormatic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ormatic/sqlalchemy_generator/index.html">krrood.ormatic.sqlalchemy_generator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ormatic/utils/index.html">krrood.ormatic.utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ormatic/wrapped_table/index.html">krrood.ormatic.wrapped_table</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../singleton/index.html">krrood.singleton</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../symbolic_math/index.html">krrood.symbolic_math</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../symbolic_math/exceptions/index.html">krrood.symbolic_math.exceptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../symbolic_math/symbolic_math/index.html">krrood.symbolic_math.symbolic_math</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../utils/index.html">krrood.utils</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bibliography.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/code-iai/krrood" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/code-iai/krrood/issues/new?title=Issue%20on%20page%20%2Fautoapi/krrood/entity_query_language/match/index.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../_sources/autoapi/krrood/entity_query_language/match/index.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>krrood.entity_query_language.match</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classes">Classes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module Contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.AbstractMatchExpression"><code class="docutils literal notranslate"><span class="pre">AbstractMatchExpression</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.AbstractMatchExpression.type_"><code class="docutils literal notranslate"><span class="pre">AbstractMatchExpression.type_</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.AbstractMatchExpression.variable"><code class="docutils literal notranslate"><span class="pre">AbstractMatchExpression.variable</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.AbstractMatchExpression.conditions"><code class="docutils literal notranslate"><span class="pre">AbstractMatchExpression.conditions</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.AbstractMatchExpression.parent"><code class="docutils literal notranslate"><span class="pre">AbstractMatchExpression.parent</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.AbstractMatchExpression.node"><code class="docutils literal notranslate"><span class="pre">AbstractMatchExpression.node</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.AbstractMatchExpression.resolved"><code class="docutils literal notranslate"><span class="pre">AbstractMatchExpression.resolved</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.AbstractMatchExpression.expression"><code class="docutils literal notranslate"><span class="pre">AbstractMatchExpression.expression</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.AbstractMatchExpression.resolve"><code class="docutils literal notranslate"><span class="pre">AbstractMatchExpression.resolve()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.AbstractMatchExpression.name"><code class="docutils literal notranslate"><span class="pre">AbstractMatchExpression.name</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.AbstractMatchExpression.id"><code class="docutils literal notranslate"><span class="pre">AbstractMatchExpression.id</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.AbstractMatchExpression.type"><code class="docutils literal notranslate"><span class="pre">AbstractMatchExpression.type</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.AbstractMatchExpression.root"><code class="docutils literal notranslate"><span class="pre">AbstractMatchExpression.root</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.Match"><code class="docutils literal notranslate"><span class="pre">Match</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.Match.kwargs"><code class="docutils literal notranslate"><span class="pre">Match.kwargs</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.Match.expression"><code class="docutils literal notranslate"><span class="pre">Match.expression</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.Match.update_fields"><code class="docutils literal notranslate"><span class="pre">Match.update_fields()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.Match.create_variable"><code class="docutils literal notranslate"><span class="pre">Match.create_variable()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.Match.evaluate"><code class="docutils literal notranslate"><span class="pre">Match.evaluate()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.Match.name"><code class="docutils literal notranslate"><span class="pre">Match.name</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.MatchVariable"><code class="docutils literal notranslate"><span class="pre">MatchVariable</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.MatchVariable.domain"><code class="docutils literal notranslate"><span class="pre">MatchVariable.domain</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.MatchVariable.create_variable"><code class="docutils literal notranslate"><span class="pre">MatchVariable.create_variable()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.AttributeMatch"><code class="docutils literal notranslate"><span class="pre">AttributeMatch</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.AttributeMatch.parent"><code class="docutils literal notranslate"><span class="pre">AttributeMatch.parent</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.AttributeMatch.attribute_name"><code class="docutils literal notranslate"><span class="pre">AttributeMatch.attribute_name</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.AttributeMatch.assigned_value"><code class="docutils literal notranslate"><span class="pre">AttributeMatch.assigned_value</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.AttributeMatch.variable"><code class="docutils literal notranslate"><span class="pre">AttributeMatch.variable</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.AttributeMatch.expression"><code class="docutils literal notranslate"><span class="pre">AttributeMatch.expression</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.AttributeMatch.assigned_variable"><code class="docutils literal notranslate"><span class="pre">AttributeMatch.assigned_variable</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.AttributeMatch.attribute"><code class="docutils literal notranslate"><span class="pre">AttributeMatch.attribute</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.AttributeMatch.is_type_filter_needed"><code class="docutils literal notranslate"><span class="pre">AttributeMatch.is_type_filter_needed</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.AttributeMatch.name"><code class="docutils literal notranslate"><span class="pre">AttributeMatch.name</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.match"><code class="docutils literal notranslate"><span class="pre">match()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.match_variable"><code class="docutils literal notranslate"><span class="pre">match_variable()</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-krrood.entity_query_language.match">
<span id="krrood-entity-query-language-match"></span><h1>krrood.entity_query_language.match<a class="headerlink" href="#module-krrood.entity_query_language.match" title="Link to this heading">#</a></h1>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#krrood.entity_query_language.match.AbstractMatchExpression" title="krrood.entity_query_language.match.AbstractMatchExpression"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AbstractMatchExpression</span></code></a></p></td>
<td><p>Abstract base class for constructing and handling a match expression.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#krrood.entity_query_language.match.Match" title="krrood.entity_query_language.match.Match"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Match</span></code></a></p></td>
<td><p>Construct a query that looks for the pattern provided by the type and the keyword arguments.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#krrood.entity_query_language.match.MatchVariable" title="krrood.entity_query_language.match.MatchVariable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">MatchVariable</span></code></a></p></td>
<td><p>Represents a match variable that operates within a specified domain.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#krrood.entity_query_language.match.AttributeMatch" title="krrood.entity_query_language.match.AttributeMatch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AttributeMatch</span></code></a></p></td>
<td><p>A class representing an attribute assignment in a Match statement.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#krrood.entity_query_language.match.match" title="krrood.entity_query_language.match.match"><code class="xref py py-obj docutils literal notranslate"><span class="pre">match</span></code></a>(...)</p></td>
<td><p>Create a symbolic variable matching the type and the provided keyword arguments. This is used for easy variable</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#krrood.entity_query_language.match.match_variable" title="krrood.entity_query_language.match.match_variable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">match_variable</span></code></a>(...)</p></td>
<td><p>Same as <a class="reference internal" href="#krrood.entity_query_language.match.match" title="krrood.entity_query_language.match.match"><code class="xref py py-func docutils literal notranslate"><span class="pre">krrood.entity_query_language.match.match()</span></code></a> but with a domain to use for the variable created</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">#</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="krrood.entity_query_language.match.AbstractMatchExpression">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">krrood.entity_query_language.match.</span></span><span class="sig-name descname"><span class="pre">AbstractMatchExpression</span></span><a class="headerlink" href="#krrood.entity_query_language.match.AbstractMatchExpression" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">typing_extensions.Generic</span></code>[<a class="reference internal" href="../utils/index.html#krrood.entity_query_language.utils.T" title="krrood.entity_query_language.utils.T"><code class="xref py py-obj docutils literal notranslate"><span class="pre">krrood.entity_query_language.utils.T</span></code></a>], <code class="xref py py-obj docutils literal notranslate"><span class="pre">abc.ABC</span></code></p>
<p>Abstract base class for constructing and handling a match expression.</p>
<p>This class is intended to provide a framework for defining and managing match expressions,
which are used to structural pattern matching in the form of nested match expressions with keyword arguments.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="krrood.entity_query_language.match.AbstractMatchExpression.type_">
<span class="sig-name descname"><span class="pre">type_</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">typing_extensions.Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">typing_extensions.Type</span><span class="p"><span class="pre">[</span></span><span class="pre">krrood.entity_query_language.utils.T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#krrood.entity_query_language.match.AbstractMatchExpression.type_" title="Link to this definition">#</a></dt>
<dd><p>The type of the variable.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="krrood.entity_query_language.match.AbstractMatchExpression.variable">
<span class="sig-name descname"><span class="pre">variable</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">typing_extensions.Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../symbolic/index.html#krrood.entity_query_language.symbolic.Selectable" title="krrood.entity_query_language.symbolic.Selectable"><span class="pre">krrood.entity_query_language.symbolic.Selectable</span></a><span class="p"><span class="pre">[</span></span><span class="pre">krrood.entity_query_language.utils.T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#krrood.entity_query_language.match.AbstractMatchExpression.variable" title="Link to this definition">#</a></dt>
<dd><p>The created variable from the type and kwargs.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="krrood.entity_query_language.match.AbstractMatchExpression.conditions">
<span class="sig-name descname"><span class="pre">conditions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">typing_extensions.List</span><span class="p"><span class="pre">[</span></span><span class="pre">krrood.entity_query_language.entity.ConditionType</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">[]</span></em><a class="headerlink" href="#krrood.entity_query_language.match.AbstractMatchExpression.conditions" title="Link to this definition">#</a></dt>
<dd><p>The conditions that define the match.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="krrood.entity_query_language.match.AbstractMatchExpression.parent">
<span class="sig-name descname"><span class="pre">parent</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">typing_extensions.Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#krrood.entity_query_language.match.Match" title="krrood.entity_query_language.match.Match"><span class="pre">Match</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#krrood.entity_query_language.match.AbstractMatchExpression.parent" title="Link to this definition">#</a></dt>
<dd><p>The parent match if this is a nested match.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="krrood.entity_query_language.match.AbstractMatchExpression.node">
<span class="sig-name descname"><span class="pre">node</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">typing_extensions.Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../rxnode/index.html#krrood.entity_query_language.rxnode.RWXNode" title="krrood.entity_query_language.rxnode.RWXNode"><span class="pre">krrood.entity_query_language.rxnode.RWXNode</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#krrood.entity_query_language.match.AbstractMatchExpression.node" title="Link to this definition">#</a></dt>
<dd><p>The RWXNode representing the match expression in the match query graph.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="krrood.entity_query_language.match.AbstractMatchExpression.resolved">
<span class="sig-name descname"><span class="pre">resolved</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#krrood.entity_query_language.match.AbstractMatchExpression.resolved" title="Link to this definition">#</a></dt>
<dd><p>Whether the match is resolved or not.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="krrood.entity_query_language.match.AbstractMatchExpression.expression">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">expression</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">typing_extensions.Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../symbolic/index.html#krrood.entity_query_language.symbolic.CanBehaveLikeAVariable" title="krrood.entity_query_language.symbolic.CanBehaveLikeAVariable"><span class="pre">krrood.entity_query_language.symbolic.CanBehaveLikeAVariable</span></a><span class="p"><span class="pre">[</span></span><span class="pre">krrood.entity_query_language.utils.T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">krrood.entity_query_language.utils.T</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#krrood.entity_query_language.match.AbstractMatchExpression.expression" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Abstractmethod<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the entity expression corresponding to the match query.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="krrood.entity_query_language.match.AbstractMatchExpression.resolve">
<span class="sig-name descname"><span class="pre">resolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#krrood.entity_query_language.match.AbstractMatchExpression.resolve" title="Link to this definition">#</a></dt>
<dd><p>Resolve the match by creating the variable and conditions expressions.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="krrood.entity_query_language.match.AbstractMatchExpression.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#krrood.entity_query_language.match.AbstractMatchExpression.name" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Abstractmethod<span class="colon">:</span></dt>
<dd class="field-odd"><p></p></dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="krrood.entity_query_language.match.AbstractMatchExpression.id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#krrood.entity_query_language.match.AbstractMatchExpression.id" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="krrood.entity_query_language.match.AbstractMatchExpression.type">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">typing_extensions.Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">typing_extensions.Type</span><span class="p"><span class="pre">[</span></span><span class="pre">krrood.entity_query_language.utils.T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#krrood.entity_query_language.match.AbstractMatchExpression.type" title="Link to this definition">#</a></dt>
<dd><p>If type is predefined return it, else if the variable is available return its type, else return None.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="krrood.entity_query_language.match.AbstractMatchExpression.root">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">root</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#krrood.entity_query_language.match.Match" title="krrood.entity_query_language.match.Match"><span class="pre">Match</span></a></em><a class="headerlink" href="#krrood.entity_query_language.match.AbstractMatchExpression.root" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The root match expression.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="krrood.entity_query_language.match.Match">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">krrood.entity_query_language.match.</span></span><span class="sig-name descname"><span class="pre">Match</span></span><a class="headerlink" href="#krrood.entity_query_language.match.Match" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#krrood.entity_query_language.match.AbstractMatchExpression" title="krrood.entity_query_language.match.AbstractMatchExpression"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AbstractMatchExpression</span></code></a>[<a class="reference internal" href="../utils/index.html#krrood.entity_query_language.utils.T" title="krrood.entity_query_language.utils.T"><code class="xref py py-obj docutils literal notranslate"><span class="pre">krrood.entity_query_language.utils.T</span></code></a>]</p>
<p>Construct a query that looks for the pattern provided by the type and the keyword arguments.
Example usage where we look for an object of type Drawer with body of type Body that has the name”drawer_1”:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nd">@dataclass</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Body</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">name</span><span class="p">:</span> <span class="nb">str</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nd">@dataclass</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">class</span> <span class="nc">Drawer</span><span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span>    <span class="n">body</span><span class="p">:</span> <span class="n">Body</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">drawer</span> <span class="o">=</span> <span class="n">match_variable</span><span class="p">(</span><span class="n">Drawer</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="kc">None</span><span class="p">)(</span><span class="n">body</span><span class="o">=</span><span class="n">match</span><span class="p">(</span><span class="n">Body</span><span class="p">)(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;drawer_1&quot;</span><span class="p">)))</span>
</pre></div>
</div>
<dl class="py attribute">
<dt class="sig sig-object py" id="krrood.entity_query_language.match.Match.kwargs">
<span class="sig-name descname"><span class="pre">kwargs</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">typing_extensions.Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">typing_extensions.Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#krrood.entity_query_language.match.Match.kwargs" title="Link to this definition">#</a></dt>
<dd><p>The keyword arguments to match against.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="krrood.entity_query_language.match.Match.expression">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">expression</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">typing_extensions.Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../symbolic/index.html#krrood.entity_query_language.symbolic.An" title="krrood.entity_query_language.symbolic.An"><span class="pre">krrood.entity_query_language.symbolic.An</span></a><span class="p"><span class="pre">[</span></span><span class="pre">krrood.entity_query_language.utils.T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">krrood.entity_query_language.utils.T</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#krrood.entity_query_language.match.Match.expression" title="Link to this definition">#</a></dt>
<dd><p>Return the entity expression corresponding to the match query.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="krrood.entity_query_language.match.Match.update_fields">
<span class="sig-name descname"><span class="pre">update_fields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">variable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../symbolic/index.html#krrood.entity_query_language.symbolic.Selectable" title="krrood.entity_query_language.symbolic.Selectable"><span class="pre">krrood.entity_query_language.symbolic.Selectable</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#krrood.entity_query_language.match.Match" title="krrood.entity_query_language.match.Match"><span class="pre">Match</span></a><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#krrood.entity_query_language.match.Match.update_fields" title="Link to this definition">#</a></dt>
<dd><p>Update the match variable, and parent.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>variable</strong> – The variable to use for the match.
If None, a new variable will be created.</p></li>
<li><p><strong>parent</strong> – The parent match if this is a nested match.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="krrood.entity_query_language.match.Match.create_variable">
<span class="sig-name descname"><span class="pre">create_variable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#krrood.entity_query_language.match.Match.create_variable" title="Link to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="krrood.entity_query_language.match.Match.evaluate">
<span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#krrood.entity_query_language.match.Match.evaluate" title="Link to this definition">#</a></dt>
<dd><p>Evaluate the match expression and return the result.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="krrood.entity_query_language.match.Match.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#krrood.entity_query_language.match.Match.name" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="krrood.entity_query_language.match.MatchVariable">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">krrood.entity_query_language.match.</span></span><span class="sig-name descname"><span class="pre">MatchVariable</span></span><a class="headerlink" href="#krrood.entity_query_language.match.MatchVariable" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#krrood.entity_query_language.match.Match" title="krrood.entity_query_language.match.Match"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Match</span></code></a>[<a class="reference internal" href="../utils/index.html#krrood.entity_query_language.utils.T" title="krrood.entity_query_language.utils.T"><code class="xref py py-obj docutils literal notranslate"><span class="pre">krrood.entity_query_language.utils.T</span></code></a>]</p>
<p>Represents a match variable that operates within a specified domain.</p>
<p>A class designed to create and manage a variable constrained by a defined
domain. It provides functionality to add additional constraints via
keyword arguments and return an expression representing the resolved
constraints.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="krrood.entity_query_language.match.MatchVariable.domain">
<span class="sig-name descname"><span class="pre">domain</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">krrood.entity_query_language.symbolic.DomainType</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#krrood.entity_query_language.match.MatchVariable.domain" title="Link to this definition">#</a></dt>
<dd><p>The domain to use for the variable created by the match.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="krrood.entity_query_language.match.MatchVariable.create_variable">
<span class="sig-name descname"><span class="pre">create_variable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#krrood.entity_query_language.match.MatchVariable.create_variable" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="krrood.entity_query_language.match.AttributeMatch">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">krrood.entity_query_language.match.</span></span><span class="sig-name descname"><span class="pre">AttributeMatch</span></span><a class="headerlink" href="#krrood.entity_query_language.match.AttributeMatch" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference internal" href="#krrood.entity_query_language.match.AbstractMatchExpression" title="krrood.entity_query_language.match.AbstractMatchExpression"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AbstractMatchExpression</span></code></a>[<a class="reference internal" href="../utils/index.html#krrood.entity_query_language.utils.T" title="krrood.entity_query_language.utils.T"><code class="xref py py-obj docutils literal notranslate"><span class="pre">krrood.entity_query_language.utils.T</span></code></a>]</p>
<p>A class representing an attribute assignment in a Match statement.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="krrood.entity_query_language.match.AttributeMatch.parent">
<span class="sig-name descname"><span class="pre">parent</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#krrood.entity_query_language.match.AbstractMatchExpression" title="krrood.entity_query_language.match.AbstractMatchExpression"><span class="pre">AbstractMatchExpression</span></a></em><a class="headerlink" href="#krrood.entity_query_language.match.AttributeMatch.parent" title="Link to this definition">#</a></dt>
<dd><p>The parent match expression.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="krrood.entity_query_language.match.AttributeMatch.attribute_name">
<span class="sig-name descname"><span class="pre">attribute_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#krrood.entity_query_language.match.AttributeMatch.attribute_name" title="Link to this definition">#</a></dt>
<dd><p>The name of the attribute to assign the value to.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="krrood.entity_query_language.match.AttributeMatch.assigned_value">
<span class="sig-name descname"><span class="pre">assigned_value</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">typing_extensions.Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">typing_extensions.Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../symbolic/index.html#krrood.entity_query_language.symbolic.Literal" title="krrood.entity_query_language.symbolic.Literal"><span class="pre">krrood.entity_query_language.symbolic.Literal</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#krrood.entity_query_language.match.Match" title="krrood.entity_query_language.match.Match"><span class="pre">Match</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#krrood.entity_query_language.match.AttributeMatch.assigned_value" title="Link to this definition">#</a></dt>
<dd><p>The value to assign to the attribute, which can be a Match instance or a Literal.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="krrood.entity_query_language.match.AttributeMatch.variable">
<span class="sig-name descname"><span class="pre">variable</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">typing_extensions.Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../symbolic/index.html#krrood.entity_query_language.symbolic.Attribute" title="krrood.entity_query_language.symbolic.Attribute"><span class="pre">krrood.entity_query_language.symbolic.Attribute</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../symbolic/index.html#krrood.entity_query_language.symbolic.Flatten" title="krrood.entity_query_language.symbolic.Flatten"><span class="pre">krrood.entity_query_language.symbolic.Flatten</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#krrood.entity_query_language.match.AttributeMatch.variable" title="Link to this definition">#</a></dt>
<dd><p>The symbolic variable representing the attribute.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="krrood.entity_query_language.match.AttributeMatch.expression">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">expression</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">typing_extensions.Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../symbolic/index.html#krrood.entity_query_language.symbolic.CanBehaveLikeAVariable" title="krrood.entity_query_language.symbolic.CanBehaveLikeAVariable"><span class="pre">krrood.entity_query_language.symbolic.CanBehaveLikeAVariable</span></a><span class="p"><span class="pre">[</span></span><span class="pre">krrood.entity_query_language.utils.T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">krrood.entity_query_language.utils.T</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#krrood.entity_query_language.match.AttributeMatch.expression" title="Link to this definition">#</a></dt>
<dd><p>Return the entity expression corresponding to the match query.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="krrood.entity_query_language.match.AttributeMatch.assigned_variable">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">assigned_variable</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../symbolic/index.html#krrood.entity_query_language.symbolic.Selectable" title="krrood.entity_query_language.symbolic.Selectable"><span class="pre">krrood.entity_query_language.symbolic.Selectable</span></a></em><a class="headerlink" href="#krrood.entity_query_language.match.AttributeMatch.assigned_variable" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The symbolic variable representing the assigned value.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="krrood.entity_query_language.match.AttributeMatch.attribute">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">attribute</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../symbolic/index.html#krrood.entity_query_language.symbolic.Attribute" title="krrood.entity_query_language.symbolic.Attribute"><span class="pre">krrood.entity_query_language.symbolic.Attribute</span></a></em><a class="headerlink" href="#krrood.entity_query_language.match.AttributeMatch.attribute" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>the attribute of the variable.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="../failures/index.html#krrood.entity_query_language.failures.NoneWrappedFieldError" title="krrood.entity_query_language.failures.NoneWrappedFieldError"><strong>NoneWrappedFieldError</strong></a> – If the attribute does not have a WrappedField.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="krrood.entity_query_language.match.AttributeMatch.is_type_filter_needed">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_type_filter_needed</span></span><a class="headerlink" href="#krrood.entity_query_language.match.AttributeMatch.is_type_filter_needed" title="Link to this definition">#</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if a type filter condition is needed for the attribute assignment, else False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="krrood.entity_query_language.match.AttributeMatch.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#krrood.entity_query_language.match.AttributeMatch.name" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="krrood.entity_query_language.match.match">
<span class="sig-prename descclassname"><span class="pre">krrood.entity_query_language.match.</span></span><span class="sig-name descname"><span class="pre">match</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">typing_extensions.Union</span><span class="p"><span class="pre">[</span></span><span class="pre">typing_extensions.Type</span><span class="p"><span class="pre">[</span></span><span class="pre">krrood.entity_query_language.utils.T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../symbolic/index.html#krrood.entity_query_language.symbolic.Selectable" title="krrood.entity_query_language.symbolic.Selectable"><span class="pre">krrood.entity_query_language.symbolic.Selectable</span></a><span class="p"><span class="pre">[</span></span><span class="pre">krrood.entity_query_language.utils.T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">typing_extensions.Union</span><span class="p"><span class="pre">[</span></span><span class="pre">typing_extensions.Type</span><span class="p"><span class="pre">[</span></span><span class="pre">krrood.entity_query_language.utils.T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../symbolic/index.html#krrood.entity_query_language.symbolic.CanBehaveLikeAVariable" title="krrood.entity_query_language.symbolic.CanBehaveLikeAVariable"><span class="pre">krrood.entity_query_language.symbolic.CanBehaveLikeAVariable</span></a><span class="p"><span class="pre">[</span></span><span class="pre">krrood.entity_query_language.utils.T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#krrood.entity_query_language.match.Match" title="krrood.entity_query_language.match.Match"><span class="pre">Match</span></a><span class="p"><span class="pre">[</span></span><span class="pre">krrood.entity_query_language.utils.T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#krrood.entity_query_language.match.match" title="Link to this definition">#</a></dt>
<dd><dl class="simple">
<dt>Create a symbolic variable matching the type and the provided keyword arguments. This is used for easy variable</dt><dd><p>definitions when there are structural constraints.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>type</strong> – The type of the variable (i.e., The class you want to instantiate).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Match instance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="krrood.entity_query_language.match.match_variable">
<span class="sig-prename descclassname"><span class="pre">krrood.entity_query_language.match.</span></span><span class="sig-name descname"><span class="pre">match_variable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.Union</span><span class="p"><span class="pre">[</span></span><span class="pre">typing_extensions.Type</span><span class="p"><span class="pre">[</span></span><span class="pre">krrood.entity_query_language.utils.T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../symbolic/index.html#krrood.entity_query_language.symbolic.Selectable" title="krrood.entity_query_language.symbolic.Selectable"><span class="pre">krrood.entity_query_language.symbolic.Selectable</span></a><span class="p"><span class="pre">[</span></span><span class="pre">krrood.entity_query_language.utils.T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">krrood.entity_query_language.symbolic.DomainType</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">typing_extensions.Union</span><span class="p"><span class="pre">[</span></span><span class="pre">typing_extensions.Type</span><span class="p"><span class="pre">[</span></span><span class="pre">krrood.entity_query_language.utils.T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../symbolic/index.html#krrood.entity_query_language.symbolic.An" title="krrood.entity_query_language.symbolic.An"><span class="pre">krrood.entity_query_language.symbolic.An</span></a><span class="p"><span class="pre">[</span></span><span class="pre">krrood.entity_query_language.utils.T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../symbolic/index.html#krrood.entity_query_language.symbolic.CanBehaveLikeAVariable" title="krrood.entity_query_language.symbolic.CanBehaveLikeAVariable"><span class="pre">krrood.entity_query_language.symbolic.CanBehaveLikeAVariable</span></a><span class="p"><span class="pre">[</span></span><span class="pre">krrood.entity_query_language.utils.T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#krrood.entity_query_language.match.MatchVariable" title="krrood.entity_query_language.match.MatchVariable"><span class="pre">MatchVariable</span></a><span class="p"><span class="pre">[</span></span><span class="pre">krrood.entity_query_language.utils.T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#krrood.entity_query_language.match.match_variable" title="Link to this definition">#</a></dt>
<dd><dl class="simple">
<dt>Same as <a class="reference internal" href="#krrood.entity_query_language.match.match" title="krrood.entity_query_language.match.match"><code class="xref py py-func docutils literal notranslate"><span class="pre">krrood.entity_query_language.match.match()</span></code></a> but with a domain to use for the variable created</dt><dd><p>by the match.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>type</strong> – The type of the variable (i.e., The class you want to instantiate).</p></li>
<li><p><strong>domain</strong> – The domain used for the variable created by the match.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The Match instance.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./autoapi/krrood/entity_query_language/match"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../failures/index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">krrood.entity_query_language.failures</p>
      </div>
    </a>
    <a class="right-next"
       href="../orm/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">krrood.entity_query_language.orm</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#classes">Classes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module Contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.AbstractMatchExpression"><code class="docutils literal notranslate"><span class="pre">AbstractMatchExpression</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.AbstractMatchExpression.type_"><code class="docutils literal notranslate"><span class="pre">AbstractMatchExpression.type_</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.AbstractMatchExpression.variable"><code class="docutils literal notranslate"><span class="pre">AbstractMatchExpression.variable</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.AbstractMatchExpression.conditions"><code class="docutils literal notranslate"><span class="pre">AbstractMatchExpression.conditions</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.AbstractMatchExpression.parent"><code class="docutils literal notranslate"><span class="pre">AbstractMatchExpression.parent</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.AbstractMatchExpression.node"><code class="docutils literal notranslate"><span class="pre">AbstractMatchExpression.node</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.AbstractMatchExpression.resolved"><code class="docutils literal notranslate"><span class="pre">AbstractMatchExpression.resolved</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.AbstractMatchExpression.expression"><code class="docutils literal notranslate"><span class="pre">AbstractMatchExpression.expression</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.AbstractMatchExpression.resolve"><code class="docutils literal notranslate"><span class="pre">AbstractMatchExpression.resolve()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.AbstractMatchExpression.name"><code class="docutils literal notranslate"><span class="pre">AbstractMatchExpression.name</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.AbstractMatchExpression.id"><code class="docutils literal notranslate"><span class="pre">AbstractMatchExpression.id</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.AbstractMatchExpression.type"><code class="docutils literal notranslate"><span class="pre">AbstractMatchExpression.type</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.AbstractMatchExpression.root"><code class="docutils literal notranslate"><span class="pre">AbstractMatchExpression.root</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.Match"><code class="docutils literal notranslate"><span class="pre">Match</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.Match.kwargs"><code class="docutils literal notranslate"><span class="pre">Match.kwargs</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.Match.expression"><code class="docutils literal notranslate"><span class="pre">Match.expression</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.Match.update_fields"><code class="docutils literal notranslate"><span class="pre">Match.update_fields()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.Match.create_variable"><code class="docutils literal notranslate"><span class="pre">Match.create_variable()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.Match.evaluate"><code class="docutils literal notranslate"><span class="pre">Match.evaluate()</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.Match.name"><code class="docutils literal notranslate"><span class="pre">Match.name</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.MatchVariable"><code class="docutils literal notranslate"><span class="pre">MatchVariable</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.MatchVariable.domain"><code class="docutils literal notranslate"><span class="pre">MatchVariable.domain</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.MatchVariable.create_variable"><code class="docutils literal notranslate"><span class="pre">MatchVariable.create_variable()</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.AttributeMatch"><code class="docutils literal notranslate"><span class="pre">AttributeMatch</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.AttributeMatch.parent"><code class="docutils literal notranslate"><span class="pre">AttributeMatch.parent</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.AttributeMatch.attribute_name"><code class="docutils literal notranslate"><span class="pre">AttributeMatch.attribute_name</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.AttributeMatch.assigned_value"><code class="docutils literal notranslate"><span class="pre">AttributeMatch.assigned_value</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.AttributeMatch.variable"><code class="docutils literal notranslate"><span class="pre">AttributeMatch.variable</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.AttributeMatch.expression"><code class="docutils literal notranslate"><span class="pre">AttributeMatch.expression</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.AttributeMatch.assigned_variable"><code class="docutils literal notranslate"><span class="pre">AttributeMatch.assigned_variable</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.AttributeMatch.attribute"><code class="docutils literal notranslate"><span class="pre">AttributeMatch.attribute</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.AttributeMatch.is_type_filter_needed"><code class="docutils literal notranslate"><span class="pre">AttributeMatch.is_type_filter_needed</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.AttributeMatch.name"><code class="docutils literal notranslate"><span class="pre">AttributeMatch.name</span></code></a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.match"><code class="docutils literal notranslate"><span class="pre">match()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.match.match_variable"><code class="docutils literal notranslate"><span class="pre">match_variable()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By AICOR Institute for Artificial Intelligence
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>