
<!DOCTYPE html>


<html lang="en" data-content_root="../../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>krrood.entity_query_language.entity &#8212; KRROOD</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=fd3f3429" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'autoapi/krrood/entity_query_language/entity/index';</script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="krrood.entity_query_language.entity_result_processors" href="../entity_result_processors/index.html" />
    <link rel="prev" title="krrood.entity_query_language.conclusion_selector" href="../conclusion_selector/index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../../_static/krrood_logo.svg" class="logo__image only-light" alt="KRROOD - Home"/>
    <script>document.write(`<img src="../../../../_static/krrood_logo.svg" class="logo__image only-dark" alt="KRROOD - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../../../intro.html">
                    Knowledge Representation & Reasoning Through Object-Oriented Design
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Entity Query Language</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../eql/intro.html">Introduction</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../eql/writing_queries.html">Writing Queries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../eql/result_quantifiers.html">Result Quantifiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../eql/result_processors.html">Result Processors</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../eql/logical_operators.html">Logical Operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../eql/comparators.html">Comparators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../eql/domain_mapping.html">Domain Mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../eql/predicate_and_symbolic_function.html">Predicate and Symbolic Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../eql/cache.html">Using Cached Symbols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../eql/match.html">Pattern matching with <code class="docutils literal notranslate"><span class="pre">match_variable</span></code> and <code class="docutils literal notranslate"><span class="pre">match</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../eql/writing_rule_trees.html">Advanced Example: Rule Trees with Alternatives and Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../eql/eql_for_sql_experts.html">EQL for SQL Experts</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">ORMatic</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../../ormatic/intro.html">ORMatic Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../ormatic/orm_generation.html">Generating an ORMatic Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../ormatic/alternative_mapping.html">Dealing with unmappable dataclasses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../ormatic/interface_usage.html">Interface Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../ormatic/eql_for_ormatic.html">Using EQL With ORMatic</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../ormatic/tips_and_tricks.html">Tips and Tricks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../ormatic/json.html">Working with JSON: SubclassJSONSerializer</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">References</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../../index.html">API Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../../index.html">krrood</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 has-children"><a class="reference internal" href="../../adapters/index.html">krrood.adapters</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../adapters/exceptions/index.html">krrood.adapters.exceptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../adapters/json_serializer/index.html">krrood.adapters.json_serializer</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../class_diagrams/index.html">krrood.class_diagrams</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../class_diagrams/attribute_introspector/index.html">krrood.class_diagrams.attribute_introspector</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../class_diagrams/class_diagram/index.html">krrood.class_diagrams.class_diagram</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../class_diagrams/failures/index.html">krrood.class_diagrams.failures</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../class_diagrams/utils/index.html">krrood.class_diagrams.utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../class_diagrams/wrapped_field/index.html">krrood.class_diagrams.wrapped_field</a></li>
</ul>
</details></li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="../index.html">krrood.entity_query_language</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../cache_data/index.html">krrood.entity_query_language.cache_data</a></li>
<li class="toctree-l4"><a class="reference internal" href="../conclusion/index.html">krrood.entity_query_language.conclusion</a></li>
<li class="toctree-l4"><a class="reference internal" href="../conclusion_selector/index.html">krrood.entity_query_language.conclusion_selector</a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#">krrood.entity_query_language.entity</a></li>
<li class="toctree-l4"><a class="reference internal" href="../entity_result_processors/index.html">krrood.entity_query_language.entity_result_processors</a></li>
<li class="toctree-l4"><a class="reference internal" href="../enums/index.html">krrood.entity_query_language.enums</a></li>
<li class="toctree-l4"><a class="reference internal" href="../failures/index.html">krrood.entity_query_language.failures</a></li>
<li class="toctree-l4"><a class="reference internal" href="../match/index.html">krrood.entity_query_language.match</a></li>
<li class="toctree-l4"><a class="reference internal" href="../orm/index.html">krrood.entity_query_language.orm</a></li>
<li class="toctree-l4"><a class="reference internal" href="../predicate/index.html">krrood.entity_query_language.predicate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../result_quantification_constraint/index.html">krrood.entity_query_language.result_quantification_constraint</a></li>
<li class="toctree-l4"><a class="reference internal" href="../rule/index.html">krrood.entity_query_language.rule</a></li>
<li class="toctree-l4"><a class="reference internal" href="../rxnode/index.html">krrood.entity_query_language.rxnode</a></li>
<li class="toctree-l4"><a class="reference internal" href="../symbol_graph/index.html">krrood.entity_query_language.symbol_graph</a></li>
<li class="toctree-l4"><a class="reference internal" href="../symbolic/index.html">krrood.entity_query_language.symbolic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../utils/index.html">krrood.entity_query_language.utils</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../ontomatic/index.html">krrood.ontomatic</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../ontomatic/failures/index.html">krrood.ontomatic.failures</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ontomatic/property_descriptor/index.html">krrood.ontomatic.property_descriptor</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../ormatic/index.html">krrood.ormatic</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../ormatic/alternative_mappings/index.html">krrood.ormatic.alternative_mappings</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ormatic/custom_types/index.html">krrood.ormatic.custom_types</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ormatic/dao/index.html">krrood.ormatic.dao</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ormatic/eql_interface/index.html">krrood.ormatic.eql_interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ormatic/exceptions/index.html">krrood.ormatic.exceptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ormatic/ormatic/index.html">krrood.ormatic.ormatic</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ormatic/sqlalchemy_generator/index.html">krrood.ormatic.sqlalchemy_generator</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ormatic/utils/index.html">krrood.ormatic.utils</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../ormatic/wrapped_table/index.html">krrood.ormatic.wrapped_table</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../singleton/index.html">krrood.singleton</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../symbolic_math/index.html">krrood.symbolic_math</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../../symbolic_math/exceptions/index.html">krrood.symbolic_math.exceptions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../symbolic_math/symbolic_math/index.html">krrood.symbolic_math.symbolic_math</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../../utils/index.html">krrood.utils</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../bibliography.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/code-iai/krrood" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/code-iai/krrood/issues/new?title=Issue%20on%20page%20%2Fautoapi/krrood/entity_query_language/entity/index.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../_sources/autoapi/krrood/entity_query_language/entity/index.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>krrood.entity_query_language.entity</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attributes">Attributes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module Contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.entity.ConditionType"><code class="docutils literal notranslate"><span class="pre">ConditionType</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.entity.entity"><code class="docutils literal notranslate"><span class="pre">entity()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.entity.set_of"><code class="docutils literal notranslate"><span class="pre">set_of()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.entity.variable"><code class="docutils literal notranslate"><span class="pre">variable()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.entity.variable_from"><code class="docutils literal notranslate"><span class="pre">variable_from()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.entity.and_"><code class="docutils literal notranslate"><span class="pre">and_()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.entity.or_"><code class="docutils literal notranslate"><span class="pre">or_()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.entity.not_"><code class="docutils literal notranslate"><span class="pre">not_()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.entity.contains"><code class="docutils literal notranslate"><span class="pre">contains()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.entity.in_"><code class="docutils literal notranslate"><span class="pre">in_()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.entity.flatten"><code class="docutils literal notranslate"><span class="pre">flatten()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.entity.for_all"><code class="docutils literal notranslate"><span class="pre">for_all()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.entity.exists"><code class="docutils literal notranslate"><span class="pre">exists()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.entity.inference"><code class="docutils literal notranslate"><span class="pre">inference()</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-krrood.entity_query_language.entity">
<span id="krrood-entity-query-language-entity"></span><h1>krrood.entity_query_language.entity<a class="headerlink" href="#module-krrood.entity_query_language.entity" title="Link to this heading">#</a></h1>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#krrood.entity_query_language.entity.ConditionType" title="krrood.entity_query_language.entity.ConditionType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ConditionType</span></code></a></p></td>
<td><p>The possible types for conditions.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#krrood.entity_query_language.entity.entity" title="krrood.entity_query_language.entity.entity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">entity</span></code></a>(...)</p></td>
<td><p>Create an entity descriptor for a selected variable.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#krrood.entity_query_language.entity.set_of" title="krrood.entity_query_language.entity.set_of"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_of</span></code></a>(→ krrood.entity_query_language.symbolic.SetOf)</p></td>
<td><p>Create a set descriptor for the selected variables.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#krrood.entity_query_language.entity.variable" title="krrood.entity_query_language.entity.variable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">variable</span></code></a>(...)</p></td>
<td><p>Declare a symbolic variable that can be used inside queries.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#krrood.entity_query_language.entity.variable_from" title="krrood.entity_query_language.entity.variable_from"><code class="xref py py-obj docutils literal notranslate"><span class="pre">variable_from</span></code></a>(...)</p></td>
<td><p>Similar to <cite>variable</cite> but constructed from a domain directly wihout specifying its type.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#krrood.entity_query_language.entity.and_" title="krrood.entity_query_language.entity.and_"><code class="xref py py-obj docutils literal notranslate"><span class="pre">and_</span></code></a>(*conditions)</p></td>
<td><p>Logical conjunction of conditions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#krrood.entity_query_language.entity.or_" title="krrood.entity_query_language.entity.or_"><code class="xref py py-obj docutils literal notranslate"><span class="pre">or_</span></code></a>(*conditions)</p></td>
<td><p>Logical disjunction of conditions.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#krrood.entity_query_language.entity.not_" title="krrood.entity_query_language.entity.not_"><code class="xref py py-obj docutils literal notranslate"><span class="pre">not_</span></code></a>(...)</p></td>
<td><p>A symbolic NOT operation that can be used to negate symbolic expressions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#krrood.entity_query_language.entity.contains" title="krrood.entity_query_language.entity.contains"><code class="xref py py-obj docutils literal notranslate"><span class="pre">contains</span></code></a>(...)</p></td>
<td><p>Check whether a container contains an item.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#krrood.entity_query_language.entity.in_" title="krrood.entity_query_language.entity.in_"><code class="xref py py-obj docutils literal notranslate"><span class="pre">in_</span></code></a>(item, container)</p></td>
<td><p>Build a comparator for membership: <code class="docutils literal notranslate"><span class="pre">item</span> <span class="pre">in</span> <span class="pre">container</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#krrood.entity_query_language.entity.flatten" title="krrood.entity_query_language.entity.flatten"><code class="xref py py-obj docutils literal notranslate"><span class="pre">flatten</span></code></a>(...)</p></td>
<td><p>Flatten a nested iterable domain into individual items while preserving the parent bindings.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#krrood.entity_query_language.entity.for_all" title="krrood.entity_query_language.entity.for_all"><code class="xref py py-obj docutils literal notranslate"><span class="pre">for_all</span></code></a>(universal_variable, condition)</p></td>
<td><p>A universal on variable that finds all sets of variable bindings (values) that satisfy the condition for <strong>every</strong></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#krrood.entity_query_language.entity.exists" title="krrood.entity_query_language.entity.exists"><code class="xref py py-obj docutils literal notranslate"><span class="pre">exists</span></code></a>(universal_variable, condition)</p></td>
<td><p>A universal on variable that finds all sets of variable bindings (values) that satisfy the condition for <strong>any</strong></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#krrood.entity_query_language.entity.inference" title="krrood.entity_query_language.entity.inference"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inference</span></code></a>(...)</p></td>
<td><p>This returns a factory function that creates a new variable of the given type and takes keyword arguments for the</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">#</a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="krrood.entity_query_language.entity.ConditionType">
<span class="sig-prename descclassname"><span class="pre">krrood.entity_query_language.entity.</span></span><span class="sig-name descname"><span class="pre">ConditionType</span></span><a class="headerlink" href="#krrood.entity_query_language.entity.ConditionType" title="Link to this definition">#</a></dt>
<dd><p>The possible types for conditions.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="krrood.entity_query_language.entity.entity">
<span class="sig-prename descclassname"><span class="pre">krrood.entity_query_language.entity.</span></span><span class="sig-name descname"><span class="pre">entity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">selected_variable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">krrood.entity_query_language.utils.T</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../symbolic/index.html#krrood.entity_query_language.symbolic.Entity" title="krrood.entity_query_language.symbolic.Entity"><span class="pre">krrood.entity_query_language.symbolic.Entity</span></a><span class="p"><span class="pre">[</span></span><span class="pre">krrood.entity_query_language.utils.T</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#krrood.entity_query_language.entity.entity" title="Link to this definition">#</a></dt>
<dd><p>Create an entity descriptor for a selected variable.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>selected_variable</strong> – The variable to select in the result.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Entity descriptor.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="krrood.entity_query_language.entity.set_of">
<span class="sig-prename descclassname"><span class="pre">krrood.entity_query_language.entity.</span></span><span class="sig-name descname"><span class="pre">set_of</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">selected_variables</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../symbolic/index.html#krrood.entity_query_language.symbolic.Selectable" title="krrood.entity_query_language.symbolic.Selectable"><span class="pre">krrood.entity_query_language.symbolic.Selectable</span></a><span class="p"><span class="pre">[</span></span><span class="pre">krrood.entity_query_language.utils.T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">typing_extensions.Any</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../symbolic/index.html#krrood.entity_query_language.symbolic.SetOf" title="krrood.entity_query_language.symbolic.SetOf"><span class="pre">krrood.entity_query_language.symbolic.SetOf</span></a></span></span><a class="headerlink" href="#krrood.entity_query_language.entity.set_of" title="Link to this definition">#</a></dt>
<dd><p>Create a set descriptor for the selected variables.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>selected_variables</strong> – The variables to select in the result set.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Set descriptor.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="krrood.entity_query_language.entity.variable">
<span class="sig-prename descclassname"><span class="pre">krrood.entity_query_language.entity.</span></span><span class="sig-name descname"><span class="pre">variable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.Type</span><span class="p"><span class="pre">[</span></span><span class="pre">krrood.entity_query_language.utils.T</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">krrood.entity_query_language.symbolic.DomainType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inferred</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">typing_extensions.Union</span><span class="p"><span class="pre">[</span></span><span class="pre">krrood.entity_query_language.utils.T</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../symbolic/index.html#krrood.entity_query_language.symbolic.Selectable" title="krrood.entity_query_language.symbolic.Selectable"><span class="pre">krrood.entity_query_language.symbolic.Selectable</span></a><span class="p"><span class="pre">[</span></span><span class="pre">krrood.entity_query_language.utils.T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#krrood.entity_query_language.entity.variable" title="Link to this definition">#</a></dt>
<dd><p>Declare a symbolic variable that can be used inside queries.</p>
<p>Filters the domain to elements that are instances of T.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<dl class="simple">
<dt>If no domain is provided, and the <a href="#id1"><span class="problematic" id="id2">type_</span></a> is a Symbol type, then the domain will be inferred from the SymbolGraph,</dt><dd><p>which may contain unnecessarily many elements.</p>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>type</strong> – The type of variable.</p></li>
<li><p><strong>domain</strong> – <p>Iterable of potential values for the variable or None.
If None, the domain will be inferred from the SymbolGraph for Symbol types, else should not be evaluated by EQL</p>
<blockquote>
<div><p>but by another evaluator (e.g., EQL To SQL converter in Ormatic).</p>
</div></blockquote>
</p></li>
<li><p><strong>name</strong> – The variable name, only required for pretty printing.</p></li>
<li><p><strong>inferred</strong> – Whether the variable is inferred or not.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A Variable that can be queried for.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="krrood.entity_query_language.entity.variable_from">
<span class="sig-prename descclassname"><span class="pre">krrood.entity_query_language.entity.</span></span><span class="sig-name descname"><span class="pre">variable_from</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">krrood.entity_query_language.symbolic.DomainType</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">typing_extensions.Union</span><span class="p"><span class="pre">[</span></span><span class="pre">krrood.entity_query_language.utils.T</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../symbolic/index.html#krrood.entity_query_language.symbolic.Selectable" title="krrood.entity_query_language.symbolic.Selectable"><span class="pre">krrood.entity_query_language.symbolic.Selectable</span></a><span class="p"><span class="pre">[</span></span><span class="pre">krrood.entity_query_language.utils.T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#krrood.entity_query_language.entity.variable_from" title="Link to this definition">#</a></dt>
<dd><p>Similar to <cite>variable</cite> but constructed from a domain directly wihout specifying its type.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="krrood.entity_query_language.entity.and_">
<span class="sig-prename descclassname"><span class="pre">krrood.entity_query_language.entity.</span></span><span class="sig-name descname"><span class="pre">and_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">conditions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ConditionType</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#krrood.entity_query_language.entity.and_" title="Link to this definition">#</a></dt>
<dd><p>Logical conjunction of conditions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>conditions</strong> (<a class="reference internal" href="../symbolic/index.html#krrood.entity_query_language.symbolic.SymbolicExpression" title="krrood.entity_query_language.symbolic.SymbolicExpression"><em>SymbolicExpression</em></a><em> | </em><em>bool</em>) – One or more conditions to combine.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An AND operator joining the conditions.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../symbolic/index.html#krrood.entity_query_language.symbolic.SymbolicExpression" title="krrood.entity_query_language.symbolic.SymbolicExpression">SymbolicExpression</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="krrood.entity_query_language.entity.or_">
<span class="sig-prename descclassname"><span class="pre">krrood.entity_query_language.entity.</span></span><span class="sig-name descname"><span class="pre">or_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">conditions</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#krrood.entity_query_language.entity.or_" title="Link to this definition">#</a></dt>
<dd><p>Logical disjunction of conditions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>conditions</strong> (<a class="reference internal" href="../symbolic/index.html#krrood.entity_query_language.symbolic.SymbolicExpression" title="krrood.entity_query_language.symbolic.SymbolicExpression"><em>SymbolicExpression</em></a><em> | </em><em>bool</em>) – One or more conditions to combine.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>An OR operator joining the conditions.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../symbolic/index.html#krrood.entity_query_language.symbolic.SymbolicExpression" title="krrood.entity_query_language.symbolic.SymbolicExpression">SymbolicExpression</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="krrood.entity_query_language.entity.not_">
<span class="sig-prename descclassname"><span class="pre">krrood.entity_query_language.entity.</span></span><span class="sig-name descname"><span class="pre">not_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">operand</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ConditionType</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../symbolic/index.html#krrood.entity_query_language.symbolic.SymbolicExpression" title="krrood.entity_query_language.symbolic.SymbolicExpression"><span class="pre">krrood.entity_query_language.symbolic.SymbolicExpression</span></a></span></span><a class="headerlink" href="#krrood.entity_query_language.entity.not_" title="Link to this definition">#</a></dt>
<dd><p>A symbolic NOT operation that can be used to negate symbolic expressions.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="krrood.entity_query_language.entity.contains">
<span class="sig-prename descclassname"><span class="pre">krrood.entity_query_language.entity.</span></span><span class="sig-name descname"><span class="pre">contains</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">container</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.Union</span><span class="p"><span class="pre">[</span></span><span class="pre">typing_extensions.Iterable</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../symbolic/index.html#krrood.entity_query_language.symbolic.CanBehaveLikeAVariable" title="krrood.entity_query_language.symbolic.CanBehaveLikeAVariable"><span class="pre">krrood.entity_query_language.symbolic.CanBehaveLikeAVariable</span></a><span class="p"><span class="pre">[</span></span><span class="pre">krrood.entity_query_language.utils.T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">item</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="../symbolic/index.html#krrood.entity_query_language.symbolic.Comparator" title="krrood.entity_query_language.symbolic.Comparator"><span class="pre">krrood.entity_query_language.symbolic.Comparator</span></a></span></span><a class="headerlink" href="#krrood.entity_query_language.entity.contains" title="Link to this definition">#</a></dt>
<dd><p>Check whether a container contains an item.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>container</strong> – The container expression.</p></li>
<li><p><strong>item</strong> – The item to look for.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A comparator expression equivalent to <code class="docutils literal notranslate"><span class="pre">item</span> <span class="pre">in</span> <span class="pre">container</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../symbolic/index.html#krrood.entity_query_language.symbolic.SymbolicExpression" title="krrood.entity_query_language.symbolic.SymbolicExpression">SymbolicExpression</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="krrood.entity_query_language.entity.in_">
<span class="sig-prename descclassname"><span class="pre">krrood.entity_query_language.entity.</span></span><span class="sig-name descname"><span class="pre">in_</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">container</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.Union</span><span class="p"><span class="pre">[</span></span><span class="pre">typing_extensions.Iterable</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../symbolic/index.html#krrood.entity_query_language.symbolic.CanBehaveLikeAVariable" title="krrood.entity_query_language.symbolic.CanBehaveLikeAVariable"><span class="pre">krrood.entity_query_language.symbolic.CanBehaveLikeAVariable</span></a><span class="p"><span class="pre">[</span></span><span class="pre">krrood.entity_query_language.utils.T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#krrood.entity_query_language.entity.in_" title="Link to this definition">#</a></dt>
<dd><p>Build a comparator for membership: <code class="docutils literal notranslate"><span class="pre">item</span> <span class="pre">in</span> <span class="pre">container</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>item</strong> – The candidate item.</p></li>
<li><p><strong>container</strong> – The container expression.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Comparator expression for membership.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../symbolic/index.html#krrood.entity_query_language.symbolic.Comparator" title="krrood.entity_query_language.symbolic.Comparator">Comparator</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="krrood.entity_query_language.entity.flatten">
<span class="sig-prename descclassname"><span class="pre">krrood.entity_query_language.entity.</span></span><span class="sig-name descname"><span class="pre">flatten</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../symbolic/index.html#krrood.entity_query_language.symbolic.CanBehaveLikeAVariable" title="krrood.entity_query_language.symbolic.CanBehaveLikeAVariable"><span class="pre">krrood.entity_query_language.symbolic.CanBehaveLikeAVariable</span></a><span class="p"><span class="pre">[</span></span><span class="pre">krrood.entity_query_language.utils.T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">typing_extensions.Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">krrood.entity_query_language.utils.T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">typing_extensions.Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../symbolic/index.html#krrood.entity_query_language.symbolic.CanBehaveLikeAVariable" title="krrood.entity_query_language.symbolic.CanBehaveLikeAVariable"><span class="pre">krrood.entity_query_language.symbolic.CanBehaveLikeAVariable</span></a><span class="p"><span class="pre">[</span></span><span class="pre">krrood.entity_query_language.utils.T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">krrood.entity_query_language.utils.T</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#krrood.entity_query_language.entity.flatten" title="Link to this definition">#</a></dt>
<dd><p>Flatten a nested iterable domain into individual items while preserving the parent bindings.
This returns a DomainMapping that, when evaluated, yields one solution per inner element
(similar to SQL UNNEST), keeping existing variable bindings intact.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="krrood.entity_query_language.entity.for_all">
<span class="sig-prename descclassname"><span class="pre">krrood.entity_query_language.entity.</span></span><span class="sig-name descname"><span class="pre">for_all</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">universal_variable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../symbolic/index.html#krrood.entity_query_language.symbolic.CanBehaveLikeAVariable" title="krrood.entity_query_language.symbolic.CanBehaveLikeAVariable"><span class="pre">krrood.entity_query_language.symbolic.CanBehaveLikeAVariable</span></a><span class="p"><span class="pre">[</span></span><span class="pre">krrood.entity_query_language.utils.T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">krrood.entity_query_language.utils.T</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ConditionType</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#krrood.entity_query_language.entity.for_all" title="Link to this definition">#</a></dt>
<dd><dl class="simple">
<dt>A universal on variable that finds all sets of variable bindings (values) that satisfy the condition for <strong>every</strong></dt><dd><p>value of the universal_variable.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>universal_variable</strong> – The universal on variable that the condition must satisfy for all its values.</p></li>
<li><p><strong>condition</strong> – A SymbolicExpression or bool representing a condition that must be satisfied.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A SymbolicExpression that can be evaluated producing every set that satisfies the condition.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="krrood.entity_query_language.entity.exists">
<span class="sig-prename descclassname"><span class="pre">krrood.entity_query_language.entity.</span></span><span class="sig-name descname"><span class="pre">exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">universal_variable</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../symbolic/index.html#krrood.entity_query_language.symbolic.CanBehaveLikeAVariable" title="krrood.entity_query_language.symbolic.CanBehaveLikeAVariable"><span class="pre">krrood.entity_query_language.symbolic.CanBehaveLikeAVariable</span></a><span class="p"><span class="pre">[</span></span><span class="pre">krrood.entity_query_language.utils.T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">krrood.entity_query_language.utils.T</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">condition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ConditionType</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#krrood.entity_query_language.entity.exists" title="Link to this definition">#</a></dt>
<dd><dl class="simple">
<dt>A universal on variable that finds all sets of variable bindings (values) that satisfy the condition for <strong>any</strong></dt><dd><p>value of the universal_variable.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>universal_variable</strong> – The universal on variable that the condition must satisfy for any of its values.</p></li>
<li><p><strong>condition</strong> – A SymbolicExpression or bool representing a condition that must be satisfied.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A SymbolicExpression that can be evaluated producing every set that satisfies the condition.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="krrood.entity_query_language.entity.inference">
<span class="sig-prename descclassname"><span class="pre">krrood.entity_query_language.entity.</span></span><span class="sig-name descname"><span class="pre">inference</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type_</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">typing_extensions.Type</span><span class="p"><span class="pre">[</span></span><span class="pre">krrood.entity_query_language.utils.T</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">typing_extensions.Union</span><span class="p"><span class="pre">[</span></span><span class="pre">typing_extensions.Type</span><span class="p"><span class="pre">[</span></span><span class="pre">krrood.entity_query_language.utils.T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">typing_extensions.Callable</span><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><span class="pre">typing_extensions.Any</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="../symbolic/index.html#krrood.entity_query_language.symbolic.Variable" title="krrood.entity_query_language.symbolic.Variable"><span class="pre">krrood.entity_query_language.symbolic.Variable</span></a><span class="p"><span class="pre">[</span></span><span class="pre">krrood.entity_query_language.utils.T</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#krrood.entity_query_language.entity.inference" title="Link to this definition">#</a></dt>
<dd><p>This returns a factory function that creates a new variable of the given type and takes keyword arguments for the
type constructor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>type</strong> – The type of the variable (i.e., The class you want to instantiate).</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The factory function for creating a new variable.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./autoapi/krrood/entity_query_language/entity"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../conclusion_selector/index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">krrood.entity_query_language.conclusion_selector</p>
      </div>
    </a>
    <a class="right-next"
       href="../entity_result_processors/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">krrood.entity_query_language.entity_result_processors</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#attributes">Attributes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#functions">Functions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#module-contents">Module Contents</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.entity.ConditionType"><code class="docutils literal notranslate"><span class="pre">ConditionType</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.entity.entity"><code class="docutils literal notranslate"><span class="pre">entity()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.entity.set_of"><code class="docutils literal notranslate"><span class="pre">set_of()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.entity.variable"><code class="docutils literal notranslate"><span class="pre">variable()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.entity.variable_from"><code class="docutils literal notranslate"><span class="pre">variable_from()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.entity.and_"><code class="docutils literal notranslate"><span class="pre">and_()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.entity.or_"><code class="docutils literal notranslate"><span class="pre">or_()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.entity.not_"><code class="docutils literal notranslate"><span class="pre">not_()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.entity.contains"><code class="docutils literal notranslate"><span class="pre">contains()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.entity.in_"><code class="docutils literal notranslate"><span class="pre">in_()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.entity.flatten"><code class="docutils literal notranslate"><span class="pre">flatten()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.entity.for_all"><code class="docutils literal notranslate"><span class="pre">for_all()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.entity.exists"><code class="docutils literal notranslate"><span class="pre">exists()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#krrood.entity_query_language.entity.inference"><code class="docutils literal notranslate"><span class="pre">inference()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By AICOR Institute for Artificial Intelligence
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>